/* Dark style for Ziga-Pomodoro */

/* General UI */
QWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
}

QMainWindow {
    background-color: #2d2d2d;
}

/* Timer display */
QLabel#timerLabel {
    color: #e0e0e0;
    background-color: transparent;
    font-size: 48pt;
    font-weight: bold;
}

QLabel#modeLabel {
    color: #b0b0b0;
    background-color: transparent;
    font-size: 14pt;
}

/* Progress bar */
QProgressBar {
    background-color: #3a3a3a;
    border: 1px solid #505050;
    border-radius: 5px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #ff6347;
    border-radius: 5px;
}

/* Buttons */
QPushButton {
    background-color: #505050;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 5px 10px;
    color: #e0e0e0;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #606060;
}

QPushButton:pressed {
    background-color: #707070;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #808080;
}

/* Menu and Dialogs */
QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #505050;
}

QMenu::item:selected {
    background-color: #505050;
}

QDialog {
    background-color: #2d2d2d;
}

/* Settings dialog elements */
QGroupBox {
    border: 1px solid #505050;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #e0e0e0;
}

QTabWidget::pane {
    border: 1px solid #505050;
    background-color: #3a3a3a;
}

QTabBar::tab {
    background-color: #505050;
    border: 1px solid #606060;
    border-bottom-color: #606060;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background-color: #3a3a3a;
    border-bottom-color: #3a3a3a;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QSpinBox {
    padding: 2px;
    border: 1px solid #505050;
    border-radius: 3px;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

QComboBox {
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 2px 5px;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

QCheckBox {
    spacing: 5px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}